PORT_DEFAULT = 2000
SUPABASE_DB_PASS=42smartquote
SUPABASE_URL=https://hpkbzabbwghxlsoyvomq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwa2J6YWJid2doeGxzb3l2b21xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQyNzU0NiwiZXhwIjoyMDcwMDAzNTQ2fQ.wTr6Z1o0ukkJ55hbjCnzAuI0iEDTszr25H_nt-DtOks